<!DOCTYPE html>
<html>
    <head>
        <style>
           body {
             background-color: rgba(91, 10, 145, 30%);
             animation: fadeout 2s;
             background-image: repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0%) 8%, rgba(255, 255, 255, 7.5%) 10%, rgba(255, 255, 255, 7.5%) 14%, rgba(255, 255, 255, 15%) 14%, rgba(255, 255, 255, 15%) 15%, rgba(255, 255, 255, 7.5%) 17%, rgba(255, 255, 255, 0%) 30%, rgba(255, 255, 255, 0%) 36%, rgba(255, 255, 255, 7.5%) 40%, rgba(255, 255, 255, 15%) 42%, rgba(255, 255, 255, 0%) 43%, rgba(255, 255, 255, 0%) 55%, rgba(255, 255, 255, 7.5%) 60%, rgba(255, 255, 255, 7.5%) 66%, rgba(255, 255, 255, 15%) 66%, rgba(255, 255, 255, 15%) 70%, rgba(255, 255, 255, 0%) 75%, rgba(255, 255, 255, 0%) 100%), radial-gradient(ellipse farthest-corner, transparent, rgba(0, 0, 0, 20%) 110%);
             animation: mymove 2s infinite;
           }

           .btn-bar {
             display: flex;
             justify-content: space-between;
             flex-wrap: wrap;
             background-color: rgb(130, 130, 130);
             position: static;
             width: 400px;
           }

           .btn-glass {
             flex-grow: 1;
             text-align: center;
             display: inline-block;
             text-decoration: none;
             padding: 0em 0em;
             font-family: cursive;
             font-weight: 300;
             border: 1px dotted transparent;
             letter-spacing: 0.98pt;
             text-transform: uppercase;
             text-shadow: 0 0 5px black;
             transition: background-position 2s cubic-bezier(0, 1, 0, 1);
             border-color: 500ms;
             background-color: 500ms;
             position: relative;
             background-attachment: fixed, scroll;
             background-size: 100vw 100vh, cover;
             background-position: center center, 0 0;
             border-radius: 3px;
             animation: fadeout 2s;
             background-image: repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0%) 8%, rgba(255, 255, 255, 7.5%) 10%, rgba(255, 255, 255, 7.5%) 14%, rgba(255, 255, 255, 15%) 14%, rgba(255, 255, 255, 15%) 15%, rgba(255, 255, 255, 7.5%) 17%, rgba(255, 255, 255, 0%) 30%, rgba(255, 255, 255, 0%) 36%, rgba(255, 255, 255, 7.5%) 40%, rgba(255, 255, 255, 15%) 42%, rgba(255, 255, 255, 0%) 43%, rgba(255, 255, 255, 0%) 55%, rgba(255, 255, 255, 7.5%) 60%, rgba(255, 255, 255, 7.5%) 66%, rgba(255, 255, 255, 15%) 66%, rgba(255, 255, 255, 15%) 70%, rgba(255, 255, 255, 0%) 75%, rgba(255, 255, 255, 0%) 100%), radial-gradient(ellipse farthest-corner, transparent, rgba(0, 0, 0, 20%) 110%);
           }

           .btn-glass {
             animation: fadein 2s;
             color: rgba(255, 255, 255, 70%);
             background-color: rgba( 100, 100, 100, 0%);
           }

           .btn-glass:hover {
             background-position: -100vw 0, 0 0;
             filter: brightness(85%);
             border-color: rgba( 100, 100, 100, 15%);
             background-color: rgba( 100, 100, 100, 20%);
           }

           .btn-glass:active {
             background-position: -75vw 0, 0 0;
             border-style: solid;
             position: relative;
             z-index: 1;
             animation: fadein 2s;
             box-shadow: 0 0 1em 0.5ex rgba( 100, 100, 100, 50%);
           }

           .btn-glass#btn-me {
             animation: fadein 2s;
             color: rgba(255, 255, 255, 70%);
             background-color: rgb(180, 0, 0, 0%);
           }

           .btn-glass#btn-me:hover {
             filter: brightness(85%);
             border-color: rgba(180, 0, 0, 15%);
             background-color: rgb(180, 0, 0);
           }

           ..btn-glass#btn-me:active {
             position: relative;
             z-index: 1;
             animation: fadein 2s;
             box-shadow: 0 0 1em 0.5ex rgba(180, 0, 0, 50%);
           }

           .btn-glass#btn-premium {
             animation: fadein 2s;
             color: rgba(255, 255, 255, 70%);
             background-color: rgba(225, 0, 0, 0%);
           }

           .btn-glass#btn-premium:hover {
             filter: brightness(85%);
             border-color: rgba(225, 0, 0, 15%);
             background-color: rgb(225, 0, 0);
           }

           .btn-glass#btn-premium:active {
             position: relative;
             z-index: 1;
             animation: fadein 2s;
             box-shadow: 0 0 1em 0.5ex rgba(225, 0, 0, 50%);
           }

           .btn-glass#btn-category {
             animation: fadein 2s;
             color: rgba(255, 255, 255, 70%);
             background-color: rgba(255, 0, 225, 0%);
           }

           .btn-glass#btn-category:hover {
             filter: brightness(85%);
             border-color: rgba(255, 0, 225, 15%);
             background-color: rgb(255, 0, 225);
           }

           .btn-glass#btn-category:active {
             position: relative;
             z-index: 1;
             animation: fadein 2s;
             box-shadow: 0 0 1em 0.5ex rgba(255, 0, 225, 50%);
           }

           .btn-glass#btn-bookmark {
             animation: fadein 2s;
             color: rgba(255, 255, 255, 70%);
             background-color: rgba(104, 17, 128, 0%);
           }

           .btn-glass#btn-bookmark:hover {
             filter: brightness(85%);
             border-color: rgba(104, 17, 128, 15%);
             background-color: rgb(104, 17, 128);
           }

           .btn-glass#btn-bookmark:active {
             position: relative;
             z-index: 1;
             animation: fadein 2s;
             box-shadow: 0 0 1em 0.5ex rgba(104, 17, 128, 50%);
           }

           h2 {
             margin: 10px;
           }

           #cynthia {
             font-size: 25px;
           }

           #text {
             float: left;
             position: static;
             color: rgb(102, 102, 102);
             margin: 3px;
           }

           #text:hover {
             animation: fadein 2s;
             transition: 3s;
             color: transparent;
             background-image: url("https://upload.wikimedia.org/wikipedia/commons/0/0e/Dollar_sign_%28reflective_metallic%29.png");
             background-size: 39px;
           }

           .rainbow-text {
             overflow: auto;
             float: Left;
             white-space: nowrap;
             background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2), color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22));
             background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2), color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22));
             color: transparent;
             -webkit-background-clip: text;
             background-clip: text;
           }

           img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
           }
           .in {
                text-align: justify;
                padding: 3%;
                margin-right: auto 0px;
                box-shadow: 0 30px 40px rgba(0,0,0,30%);
                background-color: #5b0a91;
                transition: transform .2s;
                background-image: repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0%) 8%, rgba(255, 255, 255, 7.5%) 10%, rgba(255, 255, 255, 7.5%) 14%, rgba(255, 255, 255, 15%) 14%, rgba(255, 255, 255, 15%) 15%, rgba(255, 255, 255, 7.5%) 17%, rgba(255, 255, 255, 0%) 30%, rgba(255, 255, 255, 0%) 36%, rgba(255, 255, 255, 7.5%) 40%, rgba(255, 255, 255, 15%) 42%, rgba(255, 255, 255, 0%) 43%, rgba(255, 255, 255, 0%) 55%, rgba(255, 255, 255, 7.5%) 60%, rgba(255, 255, 255, 7.5%) 66%, rgba(255, 255, 255, 15%) 66%, rgba(255, 255, 255, 15%) 70%, rgba(255, 255, 255, 0%) 75%, rgba(255, 255, 255, 0%) 100%), radial-gradient(ellipse farthest-corner, transparent, rgba(0, 0, 0, 20%) 110%);
           }
           
           .in:hover {
               animation: fadein 2s;
               transition: 1s;
               background-color: rgba( 91, 10, 145, 80%);
           }
               
           .figure {
                width: 162px;
                height: 277px;
                float: right;
                margin: auto 7px;
           }
           
           .image-right {
             position: static;
             float: right;
              margin: auto 50px;
             background-color: rgb(91, 10, 145, 80%);
             width: 40%;
             box-shadow: 0 30px 40px rgba(0,0,0,10%);
             transition: transform .2s;
             border-radius: 30px 0px 30px 0px;
             background-image: repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0%) 8%, rgba(255, 255, 255, 7.5%) 10%, rgba(255, 255, 255, 7.5%) 14%, rgba(255, 255, 255, 15%) 14%, rgba(255, 255, 255, 15%) 15%, rgba(255, 255, 255, 7.5%) 17%, rgba(255, 255, 255, 0%) 30%, rgba(255, 255, 255, 0%) 36%, rgba(255, 255, 255, 7.5%) 40%, rgba(255, 255, 255, 15%) 42%, rgba(255, 255, 255, 0%) 43%, rgba(255, 255, 255, 0%) 55%, rgba(255, 255, 255, 7.5%) 60%, rgba(255, 255, 255, 7.5%) 66%, rgba(255, 255, 255, 15%) 66%, rgba(255, 255, 255, 15%) 70%, rgba(255, 255, 255, 0%) 75%, rgba(255, 255, 255, 0%) 100%), radial-gradient(ellipse farthest-corner, transparent, rgba(0, 0, 0, 20%) 110%);
           }
           
           .image-right:hover {
               animation: fadeout 2s;
               transition: 1s;
               background-color: rgba( 69, 69, 69, 30%);
               border-radius: 8px 8px 8px 8px;
               display: inline-block;
               transform: translate(-50%,-50%) scale(2);
            }

           .image-left {
             position: static;
             float: left;
             margin: auto 20px;
             background-color: rgb(91, 10, 145, 80%);
             box-shadow: 0 30px 40px rgba(0,0,0,10%);
             width: 40%;
             border-radius: 0px 30px 0px 30px;
             transition: transform .2s;
             background-image: repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0%) 8%, rgba(255, 255, 255, 7.5%) 10%, rgba(255, 255, 255, 7.5%) 14%, rgba(255, 255, 255, 15%) 14%, rgba(255, 255, 255, 15%) 15%, rgba(255, 255, 255, 7.5%) 17%, rgba(255, 255, 255, 0%) 30%, rgba(255, 255, 255, 0%) 36%, rgba(255, 255, 255, 7.5%) 40%, rgba(255, 255, 255, 15%) 42%, rgba(255, 255, 255, 0%) 43%, rgba(255, 255, 255, 0%) 55%, rgba(255, 255, 255, 7.5%) 60%, rgba(255, 255, 255, 7.5%) 66%, rgba(255, 255, 255, 15%) 66%, rgba(255, 255, 255, 15%) 70%, rgba(255, 255, 255, 0%) 75%, rgba(255, 255, 255, 0%) 100%), radial-gradient(ellipse farthest-corner, transparent, rgba(0, 0, 0, 20%) 110%);
           }
           
           .image-left:hover {
               animation: fadeout 2s;
               transition: 1s;
               background-color: rgba( 69, 69, 69, 30%);
               border-radius: 8px 8px 8px 8px;
               display: inline-block;
               transform: translate(50%,-50%) scale(2);
           }
           
           .box {
              background-color: rgb(150, 56, 173);
           }
            
           @keyframes explosion-animation {
             0% {
               background-color: #ff8426;
             }
             25% {
               background-color: #fffc84;
             }
             50% {
               background-color: #ff83f4;
             }
             75% {
               background-color: #83b6ff;
             }
             100% {
               background-color: #b26ab6;
             }
           }

           @-webkit-keyframes explosion-animation {
             0% {
               background-color: #ff8426;
             }
             25% {
               background-color: #fffc84;
             }
             50% {
               background-color: #ff83f4;
             }
             75% {
               background-color: #83b6ff;
             }
             100% {
               background-color: #b26ab6;
             }
           }

           .explosion {
             z-index: 999;
             position: absolute;
             height: 5px;
             width: 5px;
             border-radius: 5px;
             animation-name: explosion-animation;
             animation-timing-function: linear;
             animation-duration: 1s;
             animation-iteration-count: infinite;
           }

           @keyframes rocket-animation {
             0% {
               background-color: #b26ab6;
             }
             25% {
               background-color: #01eec7;
             }
             100% {
               background-color: #8c6ab6;
             }
           }

           @-webkit-keyframes rocket-animation {
             0% {
               background-color: #b26ab6;
             }
             25% {
               background-color: #01eec7;
             }
             100% {
               background-color: #8c6ab6;
             }
           }

           .rocket {
             z-index: 999;
             position: absolute;
             height: 15px;
             width: 5px;
             border-radius: 5px;
             animation-name: rocket-animation;
             animation-timing-function: linear;
             animation-duration: 0.5s;
             animation-iteration-count: infinite;
           } 
           
           #container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            background-color: rgb(220, 220, 220);
            width: 400px;
            height: 260px;
            }
           
        </style>
        <meta charset="utf-8">
        <title>
            Cynthia's site
        </title>
    </head>
    <body>
<div id="board">
  <nav class="btn-bar">
    <button class="btn-glass" id="btn-me">All About Me</button>
    <button class="btn-glass" id="btn-premium"> Premium</button>
    <button class="btn-glass" id="btn-category">Category</button>
    <button class="btn-glass" id="btn-bookmark">Bookmark</button>
  </nav>

  <h2 class="rainbow-text">Welcome minions</h2>

  <p id="text">Welcome to my site, as you can see, the "" are to your left and the "" are to the right. If you have any questions or would like to buy more content, feel free to email me at "". Otherwise, enjoy your stay.</p>
  
    <div id="cynthia" draggable="true">
      <p class="rainbow-text">Cynthia</p>
    </div>
  

  <canvas id="container"></canvas>

  <div class = "Box"><figure class="image-left btn-glass"><img src="https://www.kasandbox.org/programming-images/avatars/aqualine-ultimate.png"></figure><figcaption>Caption</figcaption><div class = "in"></div></div>
  <div class = "Box"><figure  class="image-right btn-glass"><img src="https://www.kasandbox.org/programming-images/avatars/leaf-blue.png"></figure><figcaption>Caption</figcaption><div class = "in"></div></div>
  <div class = "Box"><figure class="image-left btn-glass"><img src="https://www.kasandbox.org/programming-images/avatars/duskpin-ultimate.png"></figure><figcaption>Caption</figcaption><div class = "in"></div></div>
  <div class = "Box"><figure class="image-right btn-glass"><img src="https://www.kasandbox.org/programming-images/avatars/leaf-blue.png"></figure><figcaption>Caption</figcaption><div class = "in"></div></div>
  <div class = "Box"><figure class="image-left btn-glass"><img src="https://www.kasandbox.org/programming-images/avatars/robot_female_2.png"></figure><figcaption>Caption</figcaption><div class = "in"></div></div>
</div> 
    <script>
        
        var mousePosition;
var offset = [0,0];
var movC;
var isDown = false;

movC = document.getElementById("cynthia");
movC.style.position = "absolute";
movC.style.left = "450px";
movC.style.top = "115px";


document.body.appendChild(movC);

movC.addEventListener('mousedown', function(e) {
    isDown = true;
    offset = [
        movC.offsetLeft - e.clientX,
        movC.offsetTop - e.clientY
    ];
}, true);

document.addEventListener('mouseup', function() {
    isDown = false;
}, true);

document.addEventListener('mousemove', function(event) {
    event.preventDefault();
    if (isDown) {
        mousePosition = {

            x : event.clientX,
            y : event.clientY

        };
        movC.style.left = (mousePosition.x + offset[0]) + 'px';
        movC.style.top  = (mousePosition.y + offset[1]) + 'px';
    }
}, true);
        
        var brd = document.createElement("div");
        document.body.insertBefore(brd, document.getElementById("board"));

        rockets = [];
        explosions = [];

        var expIV = .5;
        var roIV = 0.5;
        var expIT = 2500;
        var roIT = 1000;
        var a = .0005;
        var g = .0005;
        var v = 0.3;
        var cursorXOffset = 5;
        var cursorYOffset = 0;

        function createExplosion(x, y, angle) {
          var expl = document.createElement("div");
          expl.setAttribute('class', 'explosion');
          brd.appendChild(expl);
          expl.time = expIT;
          while (angle > 360) {
            angle -= 360;
          }
          while (angle < 0) {
            angle += 360;
          }
          expl.velocity = [];
          if (angle > 270) {
            expl.velocity.x = expIV * Math.sin(angle * Math.PI / 180) * (1 - Math.random() * v);
            expl.velocity.y = expIV * Math.cos(angle * Math.PI / 180) * (1 - Math.random() * v);
          } else if (angle > 180) {
            expl.velocity.x = expIV * Math.sin(angle * Math.PI / 180) * (1 - Math.random() * v);
            expl.velocity.y = expIV * Math.cos(angle * Math.PI / 180) * (1 - Math.random() * v);
          } else if (angle > 90) {
            expl.velocity.x = expIV * Math.sin(angle * Math.PI / 180) * (1 - Math.random() * v);
            expl.velocity.y = expIV * Math.cos(angle * Math.PI / 180) * (1 - Math.random() * v);
          } else {
            expl.velocity.x = expIV * Math.sin(angle * Math.PI / 180) * (1 - Math.random() * v);
            expl.velocity.y = expIV * Math.cos(angle * Math.PI / 180) * (1 - Math.random() * v);
          }
          expl.position = [];
          expl.position.x = x;
          expl.position.y = y;
          expl.style.left = expl.position.x + 'px';
          expl.style.top = expl.position.y + 'px';
          if (explosions == null) {
            explosions = [];
          }
          explosions.push(expl);
          return expl;
        }

        movC.addEventListener("click", createExpOnClick);

        function createExpOnClick(event) {
          createExRocket(event.pageX - brd.offsetLeft + cursorXOffset, event.pageY - brd.offsetTop + cursorYOffset);
        }

        function createExRocket(x, y) {
          var roc = document.createElement("div");
          roc.setAttribute('class', 'rocket');
          brd.appendChild(roc);
          roc.time = roIT;
          roc.velocity = [];
          roc.velocity.x = 0;
          roc.velocity.y = roIV;
          roc.position = [];
          roc.position.x = x;
          roc.position.y = y;
          roc.style.left = roc.position.x + 'px';
          roc.style.top = roc.position.y + 'px';
          if (rockets == null) {
            rockets = [];
          }
          rockets.push(roc);
          return roc;
        }

        function createRocket(x, y) {

          var a = 0;
          while (a < 360) {
            createExplosion(x, y, a);

            a += 5;
          }

        }

        var before = Date.now();
        var id = setInterval(frame, 5);

        function frame() {
          var current = Date.now();
          var deltaTime = current - before;
          before = current;
          for (i in rockets) {
            var roc = rockets[i];
            roc.time -= deltaTime;
            if (roc.time > 0) {
              roc.velocity.x -= roc.velocity.x * a * deltaTime;
              roc.velocity.y -= g * deltaTime + roc.velocity.y * a * deltaTime;
              roc.position.x += roc.velocity.x * deltaTime;
              roc.position.y -= roc.velocity.y * deltaTime;
              roc.style.left = roc.position.x + 'px';
              roc.style.top = roc.position.y + 'px';
            } else {
              createRocket(roc.position.x, roc.position.y);
              roc.parentNode.removeChild(roc);
              rockets.splice(i, 1);
            }
          }
          for (i in explosions) {
            var expl = explosions[i];
            expl.time -= deltaTime;
            if (expl.time > 0) {
              expl.velocity.x -= expl.velocity.x * a * deltaTime;
              expl.velocity.y -= g * deltaTime + expl.velocity.y * a * deltaTime;
              expl.position.x += expl.velocity.x * deltaTime;
              expl.position.y -= expl.velocity.y * deltaTime;
              expl.style.left = expl.position.x + 'px';
              expl.style.top = expl.position.y + 'px';
            } else {
              expl.parentNode.removeChild(expl);
              explosions.splice(i, 1);
            }
          }
        }
        
                var sun = new Image();
var moon = new Image();
var earth = new Image();
function init() {
  sun.src = 'https://mdn.mozillademos.org/files/1456/Canvas_sun.png';
  moon.src = 'https://mdn.mozillademos.org/files/1443/Canvas_moon.png';
  earth.src = 'https://mdn.mozillademos.org/files/1429/Canvas_earth.png';
  window.requestAnimationFrame(draw);
}

function draw() {
  var ctx = document.getElementById('container').getContext('2d');

  ctx.globalCompositeOperation = 'destination-over';
  ctx.clearRect(0, 0, 300, 300); // clear canvas

  ctx.fillStyle = 'rgba(0, 0, 0, 0.4)';
  ctx.strokeStyle = 'rgba(0, 153, 255, 0.4)';
  ctx.save();
  ctx.translate(150, 150);

  // Earth
  var time = new Date();
  ctx.rotate(((2 * Math.PI) / 60) * time.getSeconds() + ((2 * Math.PI) / 60000) * time.getMilliseconds());
  ctx.translate(105, 0);
  ctx.fillRect(0, -12, 40, 24); // Shadow
  ctx.drawImage(earth, -12, -12);

  // Moon
  ctx.save();
  ctx.rotate(((2 * Math.PI) / 6) * time.getSeconds() + ((2 * Math.PI) / 6000) * time.getMilliseconds());
  ctx.translate(0, 28.5);
  ctx.drawImage(moon, -3.5, -3.5);
  ctx.restore();

  ctx.restore();
  
  ctx.beginPath();
  ctx.arc(150, 150, 105, 0, Math.PI * 2, false); // Earth orbit
  ctx.stroke();
 
  ctx.drawImage(sun, 0, 0, 300, 300);

  window.requestAnimationFrame(draw);
}

init();
        /*createExRocket(300, 300);*/
        /*o$DaPeGqcslG3DIoSzC$*/
    </script>
    </body>
</html>
